.grid-container {
    display: grid;
    grid-template-columns: 20% 80%; /* Define as larguras das colunas em porcentagem */
    grid-template-rows: 10% 10% 1fr 10%; /* Define as alturas das linhas em porcentagem */
    grid-template-areas:
      "header header"
      "nav nav"
      "aside main"
      "footer footer";
    height: 100vh; /* Define a altura da grade para ocupar toda a altura da viewport */
  }

  /* Estilize os elementos dentro da nova grid dentro da área main */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* Colunas automáticas */
    gap: 20px;
  }
  
  /* Estilize os elementos dentro da nova grid dentro da área main */
  .product {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 1rem;
  }
  
  .nav {
    grid-area: nav;
    background-color: #555;
    color: white;
    padding: 1rem;
  }
  
 .main {
    grid-area: main;
    background-color: #eee;
    padding: 1rem;
  }
  
  .aside {
    grid-area: aside;
    background-color: #888;
    color: white;
    padding: 1rem;
  }
  
  .footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 1rem;
  }
  