.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 10% 85%; /* Três filas: header, search, chats */
    gap: 1px; /* Espaçamento entre as áreas de grid */
    max-height: 80vh; /* Defina a altura máxima para a barra lateral */
    grid-template-areas:
    "header"
    "search"
    "chats";
  }
    
  .sidebar__header {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-right: 1px solid lightgray;
    grid-area: header;
  }
  
  .sidebar__search {
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    height: 39px;
    padding: 10px;
    grid-area: search;
  }
  
  .sidebar__chats {
    background-color: white;
    overflow: auto; /* Use "auto" em vez de "scroll" para ativar a barra de rolagem apenas quando necessário */
    grid-area: chats;
    
  }
  
  .sidebar__headerRight {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 10vw;
  }
  
  .sidebar__headerRight > .MuiSvgIcon-root {
    margin-right: 2vw;
    font-size: 24px !important;
  }
  
  .sidebar__searchContainer {
    display: flex;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 35px;
    border-radius: 20px;
  }
  
  .sidebar__searchContainer > .MuiSvgIcon-root {
    color: gray;
    padding: 10px;
  }
  
  .sidebar__searchContainer > input {
    border: none;
    outline-width: 0;
    margin-left: 10px;
  }
  

